{
  "name": "flush-requires-boilerplate-webpack-chunknames",
  "description": "A boilerplate showing how to achieve Universal Code-Splitting and Universal HMR with Webpack 4, react-universal-component, webpack-flush-chunks and extract-css-chunks-webpack-plugin",
  "version": "3.0.0",
  "main": "server/index-prod.js",
  "author": "James Gillmore <james@faceyspacey.com>",
  "contributors": [
    "Zackary Jackson <zackary.l.jackson@gmail.com> (https://github.com/ScriptedAlchemy)"
  ],
  "engines": {
    "node": "12.11.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production node server/build-prod.js",
    "start": "NODE_ENV=production node server/start-prod.js",
    "start:dev": "npm run clean && cross-env NODE_ENV=development node server/start-dev.js",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*. js' && eslint --fix src server webpack",
    "clean": "rimraf buildClient buildServer",
    "cm": "git-cz"
  },
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bookshelf": "^1.0.1",
    "bootstrap": "^4.3.1",
    "colors": "^1.3.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "extract-css-chunks-webpack-plugin": "^4.5.2",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "knex-seed-file": "^1.0.2",
    "node-input-validator": "^4.1.0",
    "pg": "^7.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-universal-component": "^4.0.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "stats-webpack-plugin": "^0.7.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-flush-chunks": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-universal-import": "^4.0.0",
    "babel-watch": "^7.0.0",
    "commitizen": "^3.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-flowtype": "^3.9.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.2.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "poststylus": "^1.0.0",
    "prettier": "^1.18.0",
    "react-hot-loader": "^4.9.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^8.0.0",
    "travis-github-status": "^1.6.3",
    "webpack": "4.33.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.6.0",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --single-quote --semi=false --write",
        "eslint --fix",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
